flyway.url=jdbc:mysql://34.77.192.195:3306?autoReconnect=true
flyway.user=root
flyway.password=r00t55
flyway.schemas=items
# Comma-separated list of locations to scan recursively for migrations. (default: filesystem:<<INSTALL-DIR>>/sql)
flyway.locations=filesystem:sql

# Fully qualified classname of the jdbc driver (autodetected by default based on flyway.url)
# flyway.driver=


