flyway.url=jdbc:mysql://127.0.0.1:3306?autoReconnect=true&useSSL=false
flyway.user=root
flyway.password=r00t55
flyway.schemas=items
# Comma-separated list of locations to scan recursively for migrations. (default: filesystem:<<INSTALL-DIR>>/sql)
flyway.locations=filesystem:sql

# Fully qualified classname of the jdbc driver (autodetected by default based on flyway.url)
# flyway.driver=


